<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="graham.css">
    <meta charset="utf-8">
    <title>Graham Sauer</title> 
    <style>
    
    header {
	color: #FFF;
	width: 100%;
	height: 100%;
	position: relative;
	background: url(images/skyscraper%20black.jpg) no-repeat center center scroll;
	background-size: cover;
	text-align: center;
	overflow: hidden;
	min-height: 400px;
}
h1{margin-top: 100px;
font:"BaseOne Bold", "BaseOne Heavy", "Bebas Kai"}
        
content{
	display: block;
	text-align: center;
	border-top-left-radius: 0px;
	margin-top: 21px;
	font-family: "Advent Pro ExtraLight", "Advent Pro Thin", "Advent Pro Bold", "BaseOne Bold", "BaseOne Heavy", "Bebas Kai", "Ubuntu", "Ubuntu Bold", "Ubuntu Bold Italic", "Ubuntu Italic", "Ubuntu Light", "Ubuntu Medium", "Ubuntu Medium Italic", "Vonique 64 Bold Italic", "Verdana Italic", "Verdana Bold", "Verdana Bold Italic","sans-serif"
}


.footer{
	color: #333;
	width: 100%;
	height: 310px;
	position: relative;
	background: url(images/skyscraper%20white%20split.jpg) no-repeat center center scroll;
	background-size: cover;
	text-align: center;
	overflow: hidden;
}
    footer{
	position: absolute;
	text-align: center;
	height: 100px;
	width: 100%;
} 

.Grahamphoto{display: inline;
 margin:5px auto 0px auto;
 padding-top: 5px;

	}
.content#1{display:inline;
text-align:center;
    padding:10px 0px 10px 0px;
	}
.introp{display:inline-block;
font:"BaseOne Bold", "BaseOne Heavy", "Bebas Kai"}
	
    </style>
    
</head>

<body>

<header>
    <h1>Hello Im Graham</h1>
   <p>An aspiring web developer and photographer</p>

</header>

<content>

  <img src="images/grahamphoto.jpg" alt="ME" width="349" height="261">
  
  
  <p class="content#1" ><em><b class="introp"style="font-size:25px">
  </b></em>
      
      The web become the globally dominant force in little over two decades. It is at once the ultimate communication technology, sharing portal, and discovery device. And it was built by web developers people who, together, built and maintain the technologies that power the whole thing. It’s a rare career that you get to contribute, daily, to the most powerful product in the world.<br>
In years to come, web developers will be able to look back at current events and not only say ‘I was there’, but ‘I made that happen’. Is there anything more self-affirming than that?<br>                This is the reason I will be a web developer<br> I look forward to my future in Web development. <br>
I know I will soon be a very happy man  
    </p>
</content>

<content class="footer">
    
    </content>




<footer>
<h1>Stalk Me</h1>
 
    
<a href="https://instagram.com/gramboe/"><img src="images/instagram.png"></a> 
<a href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile"><img src="images/linkedin.png"></a> 
<a href="https://github.com/grizman3"><img src="images/github.png"></a> 
<a href="https://www.facebook.com/graham.sauer"><img src="images/facebook2.png"></a> 
</footer>










</body>

</html>
